7zip-0:25.01-1.fc43.x86_64
7zip-standalone-0:25.01-1.fc43.x86_64
ModemManager-0:1.24.2-1.fc43.x86_64
NetworkManager-1:1.54.3-2.fc43.x86_64
NetworkManager-adsl-1:1.54.3-2.fc43.x86_64
NetworkManager-bluetooth-1:1.54.3-2.fc43.x86_64
NetworkManager-config-connectivity-fedora-1:1.54.3-2.fc43.noarch
NetworkManager-openconnect-gnome-0:1.2.10-9.fc43.x86_64
NetworkManager-openvpn-gnome-1:1.12.5-2.fc43.x86_64
NetworkManager-ppp-1:1.54.3-2.fc43.x86_64
NetworkManager-pptp-gnome-1:1.2.12-10.fc43.x86_64
NetworkManager-ssh-gnome-0:1.4.2-1.fc43.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-4.fc43.x86_64
NetworkManager-wifi-1:1.54.3-2.fc43.x86_64
NetworkManager-wwan-1:1.54.3-2.fc43.x86_64
PackageKit-command-not-found-0:1.3.4-1.fc43.x86_64
PackageKit-gstreamer-plugin-0:1.3.4-1.fc43.x86_64
PackageKit-gtk3-module-0:1.3.4-1.fc43.x86_64
VirtualBox-0:7.2.6-1.fc43.x86_64
aajohan-comfortaa-fonts-0:3.105-0.7.20210729git2a87ac6.fc43.noarch
abrt-cli-0:2.17.8-1.fc43.x86_64
abrt-desktop-0:2.17.8-1.fc43.x86_64
acl-0:2.3.2-4.fc43.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-7.fc43.noarch
akmod-nvidia-3:580.119.02-1.fc43.x86_64
alsa-sof-firmware-0:2025.12.2-1.fc43.noarch
alsa-ucm-0:1.2.15.3-1.fc43.noarch
alsa-utils-0:1.2.15.2-1.fc43.x86_64
amd-gpu-firmware-0:20260110-1.fc43.noarch
amd-ucode-firmware-0:20260110-1.fc43.noarch
anaconda-0:43.44-3.fc43.x86_64
anaconda-dracut-0:43.44-3.fc43.x86_64
anaconda-install-env-deps-0:43.44-3.fc43.x86_64
anaconda-live-0:43.44-3.fc43.noarch
anaconda-webui-0:53.1^20251022g00cddf56-1.fc43.noarch
apt-0:2.9.8-1.fc42.x86_64
apt-libs-0:2.9.8-1.fc42.x86_64
at-0:3.2.5-17.fc43.x86_64
at-spi2-atk-0:2.58.3-1.fc43.x86_64
at-spi2-core-0:2.58.3-1.fc43.x86_64
atheros-firmware-0:20260110-1.fc43.noarch
attr-0:2.5.2-6.fc43.x86_64
audit-0:4.1.3-1.fc43.x86_64
authselect-0:1.6.2-1.fc43.x86_64
avahi-0:0.9~rc2-6.fc43.x86_64
b43-fwcutter-0:019-39.fc43.x86_64
b43-openfwwf-0:5.2-46.fc43.noarch
baobab-0:49.1-1.fc43.x86_64
bash-0:5.3.0-2.fc43.x86_64
bash-color-prompt-0:0.7.1-2.fc43.noarch
bash-completion-1:2.16-2.fc43.noarch
bc-0:1.08.2-2.fc43.x86_64
bcc-0:0.35.0-2.fc43.x86_64
bcc-tools-0:0.35.0-2.fc43.x86_64
bind-utils-32:9.18.44-1.fc43.x86_64
bluez-cups-0:5.86-3.fc43.x86_64
brcmfmac-firmware-0:20260110-1.fc43.noarch
brltty-0:6.8-4.fc43.x86_64
btop-0:1.4.6-1.fc43.x86_64
btrfs-progs-0:6.17.1-1.fc43.x86_64
bzip2-0:1.0.8-21.fc43.x86_64
chezmoi-0:2.69.0-1.fc43.x86_64
chrony-0:4.8-3.fc43.x86_64
cifs-utils-0:7.2-2.fc43.x86_64
cirrus-audio-firmware-0:20260110-1.fc43.noarch
clang20-libs-0:20.1.8-2.fc43.x86_64
clang20-resource-filesystem-0:20.1.8-2.fc43.x86_64
cockpit-ws-selinux-0:356-1.fc43.x86_64
code-0:1.109.5-1771531703.el8.x86_64
colord-0:1.4.8-2.fc43.x86_64
compiler-rt20-0:20.1.8-2.fc43.x86_64
compsize-0:1.5^git20250123.d79eacf-13.fc43.x86_64
containerd.io-0:2.2.1-1.fc43.x86_64
coreutils-0:9.7-7.fc43.x86_64
cpio-0:2.15-6.fc43.x86_64
cpp-0:15.2.1-7.fc43.x86_64
crontabs-0:1.11^20190603git9e74f2d-8.fc43.noarch
cryptsetup-0:2.8.4-1.fc43.x86_64
cups-1:2.4.16-4.fc43.x86_64
cups-browsed-1:2.1.1-5.fc43.x86_64
cups-filters-1:2.0.1-12.fc43.x86_64
cups-pk-helper-0:0.2.7-10.fc43.x86_64
curl-0:8.15.0-5.fc43.x86_64
cursor-0:2.5.26-1772083245.el8.x86_64
cyrus-sasl-plain-0:2.1.28-33.fc43.x86_64
dbus-1:1.16.0-4.fc43.x86_64
dconf-0:0.49.0-1.fc43.x86_64
default-editor-0:8.5-2.fc43.noarch
default-fonts-cjk-mono-0:4.2-5.fc43.noarch
default-fonts-cjk-sans-0:4.2-5.fc43.noarch
default-fonts-cjk-serif-0:4.2-5.fc43.noarch
default-fonts-core-emoji-0:4.2-5.fc43.noarch
default-fonts-core-math-0:4.2-5.fc43.noarch
default-fonts-core-mono-0:4.2-5.fc43.noarch
default-fonts-core-sans-0:4.2-5.fc43.noarch
default-fonts-core-serif-0:4.2-5.fc43.noarch
default-fonts-other-mono-0:4.2-5.fc43.noarch
default-fonts-other-sans-0:4.2-5.fc43.noarch
default-fonts-other-serif-0:4.2-5.fc43.noarch
deltarpm-0:3.6.5-6.fc43.x86_64
desktop-backgrounds-gnome-0:43.0.0-2.fc43.noarch
dhcp-client-12:4.4.3-22.fc43.x86_64
dnf4-plugin-notify-PackageKit-0:1.3.4-1.fc43.noarch
dnf5-0:5.2.18.0-1.fc43.x86_64
dnf5-plugins-0:5.2.18.0-1.fc43.x86_64
dns-root-data-0:2026260100-2.fc43.noarch
dnsmasq-0:2.92-1.fc43.x86_64
docker-buildx-plugin-0:0.31.1-1.fc43.x86_64
docker-ce-3:29.2.1-1.fc43.x86_64
docker-ce-cli-1:29.2.1-1.fc43.x86_64
docker-ce-rootless-extras-0:29.2.1-1.fc43.x86_64
docker-compose-plugin-0:5.1.0-1.fc43.x86_64
docker-model-plugin-0:1.1.8-1.fc43.x86_64
dos2unix-0:7.5.3-1.fc43.x86_64
dosfstools-0:4.2-16.fc43.x86_64
dpkg-0:1.22.20-2.fc43.x86_64
dracut-config-rescue-0:107-8.fc43.x86_64
dracut-live-0:107-8.fc43.x86_64
dracut-network-0:107-8.fc43.x86_64
e2fsprogs-0:1.47.3-2.fc43.x86_64
ed-0:1.22.2-1.fc43.x86_64
edk2-shell-x64-0:20251119-5.fc43.noarch
efibootmgr-0:18-10.fc43.x86_64
elfutils-devel-0:0.194-1.fc43.x86_64
ethtool-2:6.15-3.fc43.x86_64
evince-0:48.1-1.fc43.x86_64
evince-djvu-0:48.1-1.fc43.x86_64
evolution-ews-core-0:3.58.3-1.fc43.x86_64
evolution-ews-langpacks-0:3.58.3-1.fc43.noarch
exfatprogs-0:1.3.1-1.fc43.x86_64
f43-backgrounds-base-0:43.0.4-1.fc43.noarch
f43-backgrounds-gnome-0:43.0.4-1.fc43.noarch
faad2-libs-1:2.11.2-5.fc43.x86_64
fastfetch-0:2.59.0-1.fc43.x86_64
fedora-bookmarks-0:28-34.fc43.noarch
fedora-chromium-config-0:3.0-8.fc43.noarch
fedora-flathub-remote-0:1-11.fc43.noarch
fedora-release-workstation-0:43-26.noarch
fedora-workstation-backgrounds-0:1.6-8.fc43.noarch
fedora-workstation-repositories-0:38-8.fc43.x86_64
file-0:5.46-8.fc43.x86_64
filesystem-0:3.18-50.fc43.x86_64
firefox-0:148.0-1.fc43.x86_64
firewalld-0:2.3.2-1.fc43.noarch
fpaste-0:0.5.0.0-3.fc43.noarch
fprintd-pam-0:1.94.5-2.fc43.x86_64
freeipmi-0:1.6.15-4.fc43.x86_64
fwupd-0:2.0.20-1.fc43.x86_64
gamemode-0:1.8.2-3.fc43.x86_64
gap-srpm-macros-0:2-1.fc43.noarch
gdm-1:49.2-2.fc43.x86_64
gh-0:2.87.0-2.fc43.x86_64
ghostscript-0:10.05.1-6.fc43.x86_64
ghostscript-tools-fontutils-0:10.05.1-6.fc43.noarch
git-0:2.53.0-1.fc43.x86_64
glib-networking-0:2.80.1-3.fc43.x86_64
glibc-0:2.42-10.fc43.x86_64
glibc-all-langpacks-0:2.42-10.fc43.x86_64
glycin-libs-0:2.0.8-1.fc43.x86_64
glycin-thumbnailer-0:2.0.8-1.fc43.x86_64
gnome-backgrounds-0:49.0-1.fc43.noarch
gnome-bluetooth-1:47.1-3.fc43.x86_64
gnome-boxes-0:49.1-1.fc43.x86_64
gnome-browser-connector-0:42.1-13.fc43.x86_64
gnome-calculator-0:49.2-1.fc43.x86_64
gnome-calendar-0:49.1-1.fc43.x86_64
gnome-characters-0:49.1-1.fc43.x86_64
gnome-classic-session-0:49.0-2.fc43.noarch
gnome-clocks-0:49.0-1.fc43.x86_64
gnome-color-manager-0:3.36.2-2.fc43.x86_64
gnome-connections-0:49.0-1.fc43.x86_64
gnome-contacts-0:49.0-1.fc43.x86_64
gnome-control-center-0:49.4-2.fc43.x86_64
gnome-disk-utility-0:46.1-3.fc43.x86_64
gnome-epub-thumbnailer-0:1.8-3.fc43.x86_64
gnome-font-viewer-0:49.0-1.fc43.x86_64
gnome-initial-setup-0:49.0-1.fc43.x86_64
gnome-logs-0:49.0-1.fc43.x86_64
gnome-maps-0:49.3-1.fc43.x86_64
gnome-online-accounts-libs-0:3.56.4-1.fc43.x86_64
gnome-remote-desktop-0:49.2-1.fc43.x86_64
gnome-session-wayland-session-0:49.2-2.fc43.x86_64
gnome-settings-daemon-0:49.1-3.fc43.x86_64
gnome-shell-0:49.4-2.fc43.x86_64
gnome-shell-extension-background-logo-0:49.0-2.fc43.noarch
gnome-software-0:49.3-1.fc43.x86_64
gnome-system-monitor-0:49.1-1.fc43.x86_64
gnome-text-editor-0:49.1-1.fc43.x86_64
gnome-user-docs-0:49.4-1.fc43.noarch
gnome-user-share-0:48.1-2.fc43.x86_64
gnome-weather-0:49.0-1.fc43.noarch
gnulib-l10n-0:20241231-1.fc43.noarch
gnupg2-0:2.4.9-5.fc43.x86_64
gnupg2-dirmngr-0:2.4.9-5.fc43.x86_64
gnupg2-g13-0:2.4.9-5.fc43.x86_64
gnupg2-gpg-agent-0:2.4.9-5.fc43.x86_64
gnupg2-gpgconf-0:2.4.9-5.fc43.x86_64
gnupg2-keyboxd-0:2.4.9-5.fc43.x86_64
gnupg2-scdaemon-0:2.4.9-5.fc43.x86_64
gnupg2-utils-0:2.4.9-5.fc43.x86_64
gnupg2-verify-0:2.4.9-5.fc43.x86_64
gnupg2-wks-0:2.4.9-5.fc43.x86_64
google-chrome-stable-0:145.0.7632.116-1.x86_64
google-noto-emoji-fonts-0:20250623-2.fc43.noarch
gpgverify-0:2.2-3.fc43.noarch
gpm-libs-0:1.20.7-52.fc43.x86_64
grub2-efi-ia32-1:2.12-40.fc43.x86_64
grub2-efi-ia32-cdboot-1:2.12-40.fc43.x86_64
grub2-efi-x64-1:2.12-40.fc43.x86_64
grub2-efi-x64-cdboot-1:2.12-40.fc43.x86_64
grub2-efi-x64-modules-1:2.12-40.fc43.noarch
grub2-pc-1:2.12-40.fc43.x86_64
grub2-tools-1:2.12-40.fc43.x86_64
grub2-tools-efi-1:2.12-40.fc43.x86_64
grub2-tools-extra-1:2.12-40.fc43.x86_64
grubby-0:8.40-85.fc43.x86_64
gstreamer1-plugin-dav1d-0:0.14.0-3.fc43.x86_64
gstreamer1-plugin-libav-0:1.26.10-1.fc43.x86_64
gstreamer1-plugin-openh264-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-bad-free-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-good-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-ugly-free-0:1.26.10-1.fc43.x86_64
gutenprint-0:5.3.5-6.fc43.x86_64
gutenprint-cups-0:5.3.5-6.fc43.x86_64
gvfs-afc-0:1.58.1-1.fc43.x86_64
gvfs-afp-0:1.58.1-1.fc43.x86_64
gvfs-archive-0:1.58.1-1.fc43.x86_64
gvfs-fuse-0:1.58.1-1.fc43.x86_64
gvfs-goa-0:1.58.1-1.fc43.x86_64
gvfs-gphoto2-0:1.58.1-1.fc43.x86_64
gvfs-mtp-0:1.58.1-1.fc43.x86_64
gvfs-smb-0:1.58.1-1.fc43.x86_64
hddtemp-0:0.3-0.59.beta15.fc43.x86_64
hfsplus-tools-0:540.1.linux3-35.fc43.x86_64
hipblas-0:6.4.1-4.fc43.x86_64
hipcc-0:19-14.rocm6.4.2.fc43.x86_64
hostname-0:3.25-3.fc43.x86_64
hplip-0:3.25.8-1.fc43.x86_64
hunspell-0:1.7.2-10.fc43.x86_64
hyperv-daemons-0:6.10-2.fc43.x86_64
ibus-anthy-0:1.5.17-8.fc43.x86_64
ibus-chewing-0:2.1.7-1.fc43.x86_64
ibus-gtk3-0:1.5.33-5.fc43.x86_64
ibus-gtk4-0:1.5.33-5.fc43.x86_64
ibus-hangul-0:1.5.5-11.fc43.x86_64
ibus-libpinyin-0:1.16.5-2.fc43.x86_64
ibus-m17n-0:1.4.38-1.fc43.x86_64
ibus-typing-booster-0:2.30.4-1.fc43.noarch
igvm-libs-0:0.4.0-6.fc43.x86_64
intel-audio-firmware-0:20260110-1.fc43.noarch
intel-gpu-firmware-0:20260110-1.fc43.noarch
intel-vsc-firmware-0:20260110-1.fc43.noarch
inxi-0:3.3.40-1.fc43.noarch
ipmitool-0:1.8.19-11.fc43.x86_64
iproute-0:6.14.0-2.fc43.x86_64
iptables-nft-0:1.8.11-12.fc43.x86_64
iptstate-0:2.2.7-10.fc43.x86_64
iputils-0:20250605-1.fc43.x86_64
irqbalance-2:1.9.4-7.fc43.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc43.2.x86_64
isomd5sum-1:1.2.5-5.fc43.x86_64
iwlegacy-firmware-0:20260110-1.fc43.noarch
iwlwifi-dvm-firmware-0:20260110-1.fc43.noarch
iwlwifi-mld-firmware-0:20260110-1.fc43.noarch
iwlwifi-mvm-firmware-0:20260110-1.fc43.noarch
java-srpm-macros-0:1-7.fc43.noarch
jxrlib-0:1.1-32.fc43.x86_64
kbd-0:2.8.0-3.fc43.x86_64
kbd-legacy-0:2.8.0-3.fc43.noarch
kernel-0:6.18.12-200.fc43.x86_64
kernel-0:6.18.13-200.fc43.x86_64
kernel-0:6.18.8-200.fc43.x86_64
kernel-core-0:6.18.12-200.fc43.x86_64
kernel-core-0:6.18.13-200.fc43.x86_64
kernel-core-0:6.18.8-200.fc43.x86_64
kernel-devel-0:6.18.12-200.fc43.x86_64
kernel-devel-0:6.18.13-200.fc43.x86_64
kernel-devel-0:6.18.8-200.fc43.x86_64
kernel-modules-0:6.18.12-200.fc43.x86_64
kernel-modules-0:6.18.13-200.fc43.x86_64
kernel-modules-0:6.18.8-200.fc43.x86_64
kernel-modules-core-0:6.18.12-200.fc43.x86_64
kernel-modules-core-0:6.18.13-200.fc43.x86_64
kernel-modules-core-0:6.18.8-200.fc43.x86_64
kernel-modules-extra-0:6.18.12-200.fc43.x86_64
kernel-modules-extra-0:6.18.13-200.fc43.x86_64
kernel-modules-extra-0:6.18.8-200.fc43.x86_64
kexec-tools-0:2.0.32-1.fc43.x86_64
kmod-VirtualBox-6.18.12-200.fc43.x86_64-0:7.2.6-1.fc43.x86_64
kmod-VirtualBox-6.18.13-200.fc43.x86_64-0:7.2.6-1.fc43.x86_64
kmod-VirtualBox-6.18.8-200.fc43.x86_64-0:7.2.6-1.fc43.x86_64
kmod-nvidia-6.18.12-200.fc43.x86_64-3:580.119.02-1.fc43.x86_64
kmod-nvidia-6.18.13-200.fc43.x86_64-3:580.119.02-1.fc43.x86_64
kmod-nvidia-6.18.8-200.fc43.x86_64-3:580.119.02-1.fc43.x86_64
less-0:685-1.fc43.x86_64
libXScrnSaver-0:1.2.4-6.fc43.x86_64
libXxf86dga-0:1.1.6-6.fc43.x86_64
libappindicator-gtk3-0:12.10.1-9.fc43.x86_64
libdbusmenu-0:16.04.0-30.fc43.x86_64
libdbusmenu-gtk3-0:16.04.0-30.fc43.x86_64
libdnf5-plugin-expired-pgp-keys-0:5.2.18.0-1.fc43.x86_64
libdnf5-plugin-notify-PackageKit-0:1.3.4-1.fc43.x86_64
liberation-fonts-all-1:2.1.5-14.fc43.noarch
libertas-firmware-0:20260110-1.fc43.noarch
libfyaml-0:0.8-8.fc43.x86_64
libglvnd-gles-1:1.7.0-8.fc43.x86_64
liblastlog2-0:2.41.3-7.fc43.x86_64
libomp20-0:20.1.8-2.fc43.x86_64
libomp20-devel-0:20.1.8-2.fc43.x86_64
libpfm-0:4.13.0-16.fc43.x86_64
libreoffice-calc-1:25.8.5.2-1.fc43.x86_64
libreoffice-emailmerge-1:25.8.5.2-1.fc43.x86_64
libreoffice-graphicfilter-1:25.8.5.2-1.fc43.x86_64
libreoffice-impress-1:25.8.5.2-1.fc43.x86_64
libreoffice-writer-1:25.8.5.2-1.fc43.x86_64
librsvg2-0:2.61.0-5.fc43.x86_64
libsane-hpaio-0:3.25.8-1.fc43.x86_64
libuser-0:0.64-16.fc43.x86_64
libva-intel-media-driver-0:25.4.6-1.fc43.x86_64
libvirt-daemon-config-network-0:11.6.0-3.fc43.x86_64
libvirt-daemon-kvm-0:11.6.0-3.fc43.x86_64
linux-firmware-0:20260110-1.fc43.noarch
livecd-tools-1:31.0-18.fc43.x86_64
livesys-scripts-0:0.8.0-3.fc43.noarch
llhttp-0:9.3.1-1.fc43.x86_64
llvm20-filesystem-0:20.1.8-2.fc43.x86_64
llvm20-libs-0:20.1.8-2.fc43.x86_64
lm_sensors-0:3.6.0-23.fc43.x86_64
localsearch-0:3.10.2-1.fc43.x86_64
logrotate-0:3.22.0-4.fc43.x86_64
lorax-0:43.11-3.fc43.x86_64
loupe-0:49.2-1.fc43.x86_64
lrzsz-0:0.12.20-75.fc43.x86_64
lsof-0:4.98.0-8.fc43.x86_64
luajit-0:2.1.1767980792-1.fc43.x86_64
lvm2-0:2.03.34-2.fc43.x86_64
mactel-boot-0:0.9-36.fc43.x86_64
mailcap-0:2.1.54-9.fc43.noarch
make-1:4.4.1-11.fc43.x86_64
man-db-0:2.13.1-2.fc43.x86_64
man-pages-0:6.13-2.fc43.noarch
mcelog-3:175-13.fc43.x86_64
mdadm-0:4.3-9.fc43.x86_64
mediawriter-0:5.2.9-1.fc43.x86_64
mesa-dri-drivers-0:25.3.6-2.fc43.x86_64
mesa-libEGL-0:25.3.6-2.fc43.x86_64
mesa-vulkan-drivers-0:25.3.6-2.fc43.x86_64
microcode_ctl-2:2.1-71.1.fc43.x86_64
mozilla-openh264-0:2.6.0-2.fc43.x86_64
mozjs140-0:140.2.0-1.fc43.x86_64
mpage-0:2.5.7-23.fc43.x86_64
mt7xxx-firmware-0:20260110-1.fc43.noarch
mtr-2:0.95-13.fc43.x86_64
nautilus-0:49.4-1.fc43.x86_64
ncurses-0:6.5-7.20250614.fc43.x86_64
net-tools-0:2.0-0.74.20160912git.fc43.x86_64
nfs-utils-1:2.8.5-0.fc43.x86_64
nftables-services-1:1.1.3-6.fc43.noarch
ngtcp2-0:1.19.0-1.fc43.x86_64
ngtcp2-crypto-gnutls-0:1.19.0-1.fc43.x86_64
ngtcp2-crypto-ossl-0:1.19.0-1.fc43.x86_64
nmap-ncat-4:7.92-6.fc43.x86_64
nodejs-1:22.22.0-2.fc43.x86_64
nodejs-docs-1:22.22.0-2.fc43.noarch
nodejs-full-i18n-1:22.22.0-2.fc43.x86_64
nodejs-libs-1:22.22.0-2.fc43.x86_64
nodejs-npm-1:10.9.4-1.22.22.0.2.fc43.x86_64
nss-mdns-0:0.15.1-27.fc43.x86_64
ntfs-3g-2:2022.10.3-10.fc43.x86_64
ntfsprogs-2:2022.10.3-10.fc43.x86_64
nvidia-gpu-firmware-0:20260110-1.fc43.noarch
nvme-cli-0:2.16-1.fc43.x86_64
nxpwireless-firmware-0:20260110-1.fc43.noarch
open-vm-tools-desktop-0:13.0.10-2.fc43.x86_64
openh264-0:2.6.0-2.fc43.x86_64
opensc-0:0.26.1-6.fc43.x86_64
openssh-clients-0:10.0p1-6.fc43.x86_64
openssh-server-0:10.0p1-6.fc43.x86_64
orca-0:49.5-1.fc43.noarch
osbuild-0:174-1.fc43.x86_64
osbuild-selinux-0:174-1.fc43.x86_64
p11-kit-client-0:0.26.2-1.fc43.x86_64
pam_afs_session-0:2.6-24.fc43.x86_64
paps-0:0.8.0-14.fc43.x86_64
parted-0:3.6-13.fc43.x86_64
passwdqc-0:2.0.3-8.fc43.x86_64
pciutils-0:3.14.0-2.fc43.x86_64
perl-Clone-0:0.47-4.fc43.x86_64
perl-Compress-Raw-Bzip2-0:2.213-521.fc43.x86_64
perl-Compress-Raw-Zlib-0:2.213-521.fc43.x86_64
perl-Cpanel-JSON-XS-0:4.40-1.fc43.x86_64
perl-Data-Dump-0:1.25-13.fc43.noarch
perl-Digest-HMAC-0:1.05-3.fc43.noarch
perl-Digest-SHA-1:6.04-521.fc43.x86_64
perl-Encode-Locale-0:1.05-32.fc43.noarch
perl-File-Copy-0:2.41-521.fc43.noarch
perl-File-Listing-0:6.16-6.fc43.noarch
perl-File-Slurper-0:0.014-8.fc43.noarch
perl-HTML-Parser-0:3.83-4.fc43.x86_64
perl-HTML-Tagset-0:3.24-4.fc43.noarch
perl-HTTP-Cookies-0:6.11-6.fc43.noarch
perl-HTTP-Date-0:6.06-7.fc43.noarch
perl-HTTP-Message-0:7.01-1.fc43.noarch
perl-HTTP-Negotiate-0:6.01-41.fc43.noarch
perl-I18N-Langinfo-0:0.24-521.fc43.x86_64
perl-IO-Compress-0:2.213-521.fc43.noarch
perl-IO-Compress-Brotli-0:0.019000-4.fc43.x86_64
perl-IO-HTML-0:1.004-15.fc43.noarch
perl-LWP-MediaTypes-0:6.04-21.fc43.noarch
perl-Math-BigInt-1:2.0050.03-3.fc43.noarch
perl-Math-Complex-0:1.63-521.fc43.noarch
perl-Module-Load-1:0.36-520.fc43.noarch
perl-NTLM-0:1.09-41.fc43.noarch
perl-Net-HTTP-0:6.24-1.fc43.noarch
perl-PerlIO-utf8_strict-0:0.010-11.fc43.x86_64
perl-Sys-Hostname-0:1.25-521.fc43.x86_64
perl-Time-HiRes-4:1.9778-520.fc43.x86_64
perl-TimeDate-1:2.33-17.fc43.noarch
perl-Try-Tiny-0:0.32-3.fc43.noarch
perl-WWW-RobotRules-0:6.02-42.fc43.noarch
perl-XML-Dumper-0:0.81-52.fc43.noarch
perl-XML-Parser-0:2.47-8.fc43.x86_64
perl-libwww-perl-0:6.81-1.fc43.noarch
perl-subs-0:1.04-521.fc43.noarch
pinentry-gnome3-0:1.3.2-1.fc43.x86_64
pinfo-0:0.6.13-9.fc43.x86_64
pipewire-alsa-0:1.4.10-1.fc43.x86_64
pipewire-gstreamer-0:1.4.10-1.fc43.x86_64
pipewire-pulseaudio-0:1.4.10-1.fc43.x86_64
pipewire-utils-0:1.4.10-1.fc43.x86_64
plocate-0:1.1.23-4.fc43.x86_64
plymouth-0:24.004.60-24.fc43.x86_64
plymouth-system-theme-0:24.004.60-24.fc43.x86_64
podman-5:5.7.1-1.fc43.x86_64
podman-sequoia-0:0.2.0-3.fc43.x86_64
policycoreutils-0:3.9-7.fc43.x86_64
policycoreutils-python-utils-0:3.9-7.fc43.noarch
polkit-0:126-6.fc43.x86_64
portaudio-0:19.7.0-2.fc43.x86_64
powertop-0:2.15-11.fc43.x86_64
prefixdevname-0:0.2.0-7.fc43.x86_64
procps-ng-0:4.0.4-7.fc43.1.x86_64
proton-vpn-daemon-0:0.13.5-1.fc43.noarch
proton-vpn-gnome-desktop-0:0.10.1-1.fc43.noarch
proton-vpn-gtk-app-0:4.14.1-1.fc43.noarch
protonvpn-stable-release-0:1.0.3-1.noarch
psacct-0:6.6.4-25.fc43.x86_64
psmisc-0:23.7-6.fc43.x86_64
ptyxis-0:49.2-1.fc43.x86_64
python3-aiodns-0:3.6.1-1.fc43.noarch
python3-aiohappyeyeballs-0:2.6.1-9.fc43.noarch
python3-aiohttp+speedups-0:3.13.3-4.fc43.x86_64
python3-aiohttp-0:3.13.3-4.fc43.x86_64
python3-aiosignal-0:1.4.0-4.fc43.noarch
python3-anyio-0:4.12.1-1.fc43.noarch
python3-augeas-0:1.2.0-6.fc43.x86_64
python3-bcc-0:0.35.0-2.fc43.noarch
python3-brotli-0:1.2.0-1.fc43.x86_64
python3-certifi-0:2025.07.09-3.fc43.noarch
python3-dbus-fast-0:2.44.3-2.fc43.x86_64
python3-fido2-0:2.0.0-3.fc43.noarch
python3-frozenlist-0:1.8.0-1.fc43.x86_64
python3-gnupg-0:0.5.4-4.fc43.noarch
python3-h11-0:0.16.0-5.fc43.noarch
python3-httpcore-0:1.0.9-5.fc43.noarch
python3-httpx-0:0.28.1-9.fc43.noarch
python3-importlib-metadata-0:8.7.0-5.fc43.noarch
python3-jaraco-classes-0:3.4.0-10.fc43.noarch
python3-jaraco-context-0:6.0.1-9.fc43.noarch
python3-jaraco-functools-0:4.1.0-6.fc43.noarch
python3-jeepney-0:0.9.0-7.fc43.noarch
python3-jinja2-0:3.1.6-6.fc43.noarch
python3-keyring+completion-0:25.7.0-2.fc43.noarch
python3-keyring-0:25.7.0-2.fc43.noarch
python3-libdnf5-0:5.2.18.0-1.fc43.x86_64
python3-more-itertools-0:10.5.0-7.fc43.noarch
python3-multidict-0:6.6.4-2.fc43.x86_64
python3-netaddr-0:1.3.0-10.fc43.noarch
python3-nftables-1:1.1.3-6.fc43.noarch
python3-propcache-0:0.4.1-1.fc43.x86_64
python3-proton-core-0:0.7.3-1.fc43.noarch
python3-proton-keyring-linux-0:0.2.1-1.fc43.noarch
python3-proton-vpn-api-core-0:4.14.3-1.fc43.noarch
python3-proton-vpn-local-agent-0:1.6.0-1.fc43.x86_64
python3-pwntools-0:4.14.1-5.fc43.noarch
python3-pyaudio-0:0.2.13-10.fc43.x86_64
python3-pycares-0:4.10.0-3.fc43.x86_64
python3-rapidfuzz-0:3.12.2-5.fc43.x86_64
python3-secretstorage-0:3.3.3^20240314git3e5097c-16.fc43.noarch
python3-sentry-sdk-0:2.35.0-3.fc43.noarch
python3-shtab-0:1.7.2-4.fc43.noarch
python3-sniffio-0:1.3.1-8.fc43.noarch
python3-yarl-0:1.22.0-1.fc43.x86_64
python3-zipp-0:3.23.0-2.fc43.noarch
qadwaitadecorations-qt5-0:0.1.7-2.fc43.x86_64
qcom-wwan-firmware-0:20260110-1.fc43.noarch
qemu-2:10.1.4-1.fc43.x86_64
qemu-device-uefi-vars-2:10.1.4-1.fc43.x86_64
qemu-guest-agent-2:10.1.4-1.fc43.x86_64
qemu-kvm-2:10.1.4-1.fc43.x86_64
qemu-user-2:10.1.4-1.fc43.x86_64
qt5-qtbase-0:5.15.18-1.fc43.x86_64
qt5-qtbase-gui-0:5.15.18-1.fc43.x86_64
qt5-qtdeclarative-0:5.15.18-1.fc43.x86_64
qt5-qtxmlpatterns-0:5.15.18-1.fc43.x86_64
qt6-qtscxml-0:6.10.2-1.fc43.x86_64
qt6-qttools-common-0:6.10.2-1.fc43.noarch
qt6-qttools-libs-help-0:6.10.2-1.fc43.x86_64
qt6-qtwayland-adwaita-decoration-0:6.10.2-1.fc43.x86_64
quota-1:4.10-2.fc43.x86_64
ranger-0:1.9.4-8.fc43.noarch
realmd-0:0.17.1-18.fc43.x86_64
realtek-firmware-0:20260110-1.fc43.noarch
rhythmbox-0:3.4.9-1.fc43.x86_64
rocblas-0:6.4.4-1.fc43.x86_64
rocm-clang-0:19-14.rocm6.4.2.fc43.x86_64
rocm-clang-devel-0:19-14.rocm6.4.2.fc43.x86_64
rocm-clang-libs-0:19-14.rocm6.4.2.fc43.x86_64
rocm-clang-runtime-devel-0:19-14.rocm6.4.2.fc43.x86_64
rocm-comgr-0:19-14.rocm6.4.2.fc43.x86_64
rocm-device-libs-0:19-14.rocm6.4.2.fc43.x86_64
rocm-hip-0:6.4.2-2.fc43.x86_64
rocm-libc++-0:19-14.rocm6.4.2.fc43.x86_64
rocm-libc++-devel-0:19-14.rocm6.4.2.fc43.x86_64
rocm-lld-0:19-14.rocm6.4.2.fc43.x86_64
rocm-llvm-0:19-14.rocm6.4.2.fc43.x86_64
rocm-llvm-devel-0:19-14.rocm6.4.2.fc43.x86_64
rocm-llvm-filesystem-0:19-14.rocm6.4.2.fc43.x86_64
rocm-llvm-libs-0:19-14.rocm6.4.2.fc43.x86_64
rocm-llvm-static-0:19-14.rocm6.4.2.fc43.x86_64
rocm-runtime-0:6.4.2-3.fc43.x86_64
rocm-runtime-devel-0:6.4.2-3.fc43.x86_64
rocsolver-0:6.4.4-1.fc43.x86_64
rootfiles-0:9.0-4.fc43.noarch
rpi-imager-0:1.9.0-3.fc43.x86_64
rpm-0:6.0.1-1.fc43.x86_64
rpmfusion-free-release-0:43-1.noarch
rpmfusion-nonfree-release-0:43-1.noarch
rsh-0:0.17-112.fc43.x86_64
rsync-0:3.4.1-5.fc43.x86_64
rsyslog-0:8.2508.0-1.fc43.x86_64
rygel-0:45.1-1.fc43.x86_64
samba-2:4.23.5-2.fc43.x86_64
samba-client-2:4.23.5-2.fc43.x86_64
sane-backends-drivers-scanners-0:1.4.0-4.fc43.x86_64
sdl12-compat-0:1.2.74-1.fc43.x86_64
selinux-policy-targeted-0:42.24-1.fc43.noarch
setup-0:2.15.0-26.fc43.noarch
setxkbmap-0:1.3.4-6.fc43.x86_64
shadow-utils-2:4.18.0-3.fc43.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
simdutf-0:7.2.1-2.fc43.x86_64
simple-scan-0:49.1-1.fc43.x86_64
slack-0:4.47.69-0.1.el8.x86_64
smartmontools-1:7.5-4.fc43.x86_64
snapshot-0:49.1-1.fc43.x86_64
sos-0:4.11.0-1.fc43.noarch
speech-dispatcher-0:0.12.1-5.fc43.x86_64
spice-vdagent-0:0.23.0-1.fc43.x86_64
spice-webdavd-0:3.0-12.fc43.x86_64
sqlite-0:3.50.2-2.fc43.x86_64
sssd-common-0:2.12.0-1.fc43.x86_64
sssd-kcm-0:2.12.0-1.fc43.x86_64
sssd-proxy-0:2.12.0-1.fc43.x86_64
sudo-0:1.9.17-6.p2.fc43.x86_64
sushi-0:46.0-4.fc43.x86_64
symlinks-0:1.7-13.fc43.x86_64
system-config-printer-udev-0:1.5.18-16.fc43.x86_64
systemd-0:258.4-1.fc43.x86_64
systemd-oomd-defaults-0:258.4-1.fc43.noarch
systemd-resolved-0:258.4-1.fc43.x86_64
systemd-udev-0:258.4-1.fc43.x86_64
systemtap-devel-0:5.4-1.fc43.x86_64
tailscale-0:1.94.2-1.x86_64
tar-2:1.35-6.fc43.x86_64
tcpdump-14:4.99.6-2.fc43.x86_64
teamd-0:1.32-12.fc43.x86_64
tesseract-common-0:5.5.2-1.fc43.noarch
tesseract-langpack-eng-0:4.1.0-11.fc43.noarch
tesseract-tessdata-doc-0:4.1.0-11.fc43.noarch
thermald-0:2.5.9-2.fc43.x86_64
time-0:1.9-27.fc43.x86_64
tinysparql-0:3.10.1-5.fc43.x86_64
tiwilink-firmware-0:20260110-1.fc43.noarch
tldr-0:3.4.4-1.fc43.noarch
toolbox-0:0.3-1.fc43.x86_64
totem-1:43.2-6.fc43.x86_64
traceroute-3:2.1.6-3.fc43.x86_64
tree-0:2.2.1-2.fc43.x86_64
udisks2-btrfs-0:2.11.1-1.fc43.x86_64
unoconv-0:0.9.0-17.fc43.noarch
unzip-0:6.0-67.fc43.x86_64
uresourced-0:0.5.4-4.fc43.x86_64
usb_modeswitch-0:2.6.2-4.fc43.x86_64
usbutils-0:018-4.fc43.x86_64
usermode-0:1.114-13.fc43.x86_64
util-linux-0:2.41.3-7.fc43.x86_64
vim-common-2:9.2.045-1.fc43.x86_64
vim-enhanced-2:9.2.045-1.fc43.x86_64
vim-filesystem-2:9.2.045-1.fc43.noarch
vim-minimal-2:9.2.045-1.fc43.x86_64
virt-install-0:5.1.0-3.fc43.noarch
virt-manager-0:5.1.0-3.fc43.noarch
virt-viewer-0:11.0-16.fc43.x86_64
virtualbox-guest-additions-0:7.2.6-1.fc43.x86_64
wcurl-0:2026.01.05-1.fc43.noarch
wget2-wget-0:2.2.1-1.fc43.x86_64
which-0:2.23-3.fc43.x86_64
whois-0:5.6.5-1.fc43.x86_64
wireguard-tools-0:1.0.20250521-2.fc43.x86_64
wireplumber-0:0.5.13-1.fc43.x86_64
wl-clipboard-0:2.2.1-5.fc43.x86_64
wmctrl-0:1.07-40.fc43.x86_64
words-0:3.0-62.fc43.noarch
wpa_supplicant-1:2.11-7.fc43.x86_64
xdg-desktop-portal-0:1.20.3-2.fc43.x86_64
xdg-desktop-portal-gnome-0:49.0-1.fc43.x86_64
xdg-desktop-portal-gtk-0:1.15.3-2.fc43.x86_64
xdg-user-dirs-gtk-0:0.16-1.fc43.x86_64
xdpyinfo-0:1.3.4-3.fc43.x86_64
xevd-libs-0:0.5.0-5.fc43.x86_64
xeve-libs-0:0.5.1-5.fc43.x86_64
xfsprogs-0:6.15.0-3.fc43.x86_64
xmodmap-0:1.0.11-9.fc43.x86_64
xorg-x11-drv-nvidia-cuda-3:580.119.02-1.fc43.x86_64
xorg-x11-xauth-1:1.1.4-2.fc43.x86_64
xorg-x11-xinit-0:1.4.3-3.fc43.x86_64
xrandr-0:1.5.3-3.fc43.x86_64
xrdb-0:1.2.2-6.fc43.x86_64
xxd-2:9.2.045-1.fc43.x86_64
xz-devel-1:5.8.1-4.fc43.x86_64
yelp-2:49.0-1.fc43.x86_64
zip-0:3.0-44.fc43.x86_64
zram-generator-defaults-0:1.2.1-3.fc43.noarch
zsh-0:5.9-18.fc43.x86_64
